//객체에 함수를 값으로서 담아서 사용하면 좋은점
// var v1 = 'v1';
// var v2 = 'v2';
// 1억줄의 코드에서 이런걸 썼다면 잘못하면 몇천줄에서 저 변수값들이 박살이 나있을 수도 있다고 합니다.
var o = {
	v1 : 'v1',
	v2 : 'v2',
	f1 : function() {
		console.log(this.v1);
	},
	f2 : function() {
		console.log(this.v2);
	}
}
// 이렇게 하는게 제일 좋다고 하네요ㅕ ㅎㅎㅎ  하지만 변수명 o 가 달라진다면 이것또한 박살이 나버립니다.
// 여기서 방법은 바로 this를 사용하는 것 입니다!
// this는 객체 안에서 사용하면 객체 자신을 가르키는 키워드 같은거라고 합니다. 이제 변수 o 가 달라져도 이상이 없어집니다.



// function f1(){
// 	console.log(o.v1);
// }

// function f2(){
// 	console.log(o.v2);
// }
//이렇게 해도 함수 선언을 같은걸로 해버리면 박살이 나버린다고 한다.

o.f1();
o.f2();
// 얘네들은 어떻게 안되네
